{
  "name": "hapi-hobknob-client",
  "version": "2.0.0",
  "description": "A Hobknob client plugin for Hapi",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "eslint ./",
    "mocha": "export NODE_ENV=development && istanbul cover _mocha -- tests --recursive --timeout 15000 --reporter ${MOCHA_REPORTER:-spec}"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:opentable/hapi-hobknob-client.git"
  },
  "keywords": [
    "hapiplugin"
  ],
  "author": "Chris Riddle <criddle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentable/hapi-hobknob-client/issues"
  },
  "homepage": "https://github.com/opentable/hapi-hobknob-client",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-defaults": "^9.0.0",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "rewire": "^2.5.2"
  },
  "dependencies": {
    "async": "^2.1.4",
    "hobknob-client-nodejs": "^2.0.0"
  }
}
